:root {
  --main-background: #84a59d;
  --cell-color: #f7ede2;
  --alt-color: #f5af3d;
  --link-color-hover: #f28482;
  --top-title: #f6bd60;
  --grad: linear-gradient(
    to left,
    #f7ede2,
    #fae4ca,
    #fbdbb2,
    #fad299,
    #f9c981,
    #fac077,
    #fbb76d,
    #fcad65,
    #fda16b,
    #fc9672,
    #f88d7a,
    #f28482
  );
  /*
  #F28482
  #84A59D
  #F5CAC3
  #F7EDE2
  #F6BD60
  */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 400;
  line-height: 1.5;
}
body {
  background-color: var(--main-background);
}
html {
  font-family: "Assistant", sans-serif;
  font-size: 62.5%;
  color: #252422;
}
h1 {
  color: var(--top-title);
  font-size: 8.8rem;
  font-weight: 700;
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-shadow: 2px 2px 14px #00000047;
}
.tc {
  font-weight: 700;
  color: var(--alt-color);
}
.container > summary {
  padding-top: 0;
  margin-bottom: 5rem;
}
summary,
.diff {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  padding: 2rem;
}
.diff {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.ph-circle {
  color: #ff5e5b;
}
.stars {
  display: inline-flex;
}
.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 40rem);
  row-gap: 3rem;
  column-gap: 3rem;
  margin-bottom: 10vh;
}
.project:hover {
  transform: translateY(-5px);
}
.project {
  transition: transform 0.4s;
  background-color: var(--cell-color);
  box-shadow: 2px 2px 12px rgba(44, 44, 44, 0.3);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-size: 3rem;
  border-radius: 12px;
}
.project-name {
  padding-left: 10%;
}
a:link,
a:visited {
  text-decoration: none;
  color: unset;
  transition: color 0.4s;
}
a:active,
a:hover {
  color: var(--link-color-hover);
}
